In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import gc 

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [20]:
df_data_cj = pd.read_csv("../datasets/Campos do Jordao/dados_completos_mensais_1980a2019_campos_do_jordao/dados_completos_mensais_1980a2019_campos_do_jordao.csv", sep=";")

In [3]:
df_data_cj.head()

,Estacao,Data,Hora,DirecaoVento,VelocidadeVentoMedia,VelocidadeVentoMaximaMedia,EvaporacaoPiche,EvapoBHPotencial,EvapoBHReal,InsolacaoTotal,...,NumDiasPrecipitacao,PrecipitacaoTotal,PressaoNivelMarMedia,PressaoMedia,TempMaximaMedia,TempCompensadaMedia,TempMinimaMedia,UmidadeRelativaMedia,VisibilidadeMedia,Unnamed: 20
0,82791,31/01/1980,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.3,NaN,NaN,34.268421,NaN,23.242105,NaN,NaN,NaN
1,82791,29/02/1980,0,9.0,3.139216,8.0,NaN,NaN,NaN,124.4,...,15.0,232.8,NaN,980.798113,32.229167,26.518889,22.650000,69.125,NaN,NaN
2,82791,31/03/1980,0,NaN,NaN,NaN,172.5,NaN,NaN,218.3,...,NaN,125.8,NaN,NaN,31.721429,NaN,22.057143,NaN,NaN,NaN
3,82791,30/04/1980,0,NaN,NaN,NaN,NaN,NaN,NaN,197.4,...,NaN,24.5,NaN,NaN,34.032000,NaN,22.604000,NaN,NaN,NaN
4,82791,31/05/1980,0,NaN,NaN,NaN,352.2,NaN,NaN,228.8,...,NaN,1.5,NaN,NaN,33.758621,NaN,22.275862,NaN,NaN,NaN

In [4]:
df_data_cj['Day'] = pd.to_datetime(df_data_cj["Data"]).dt.day
df_data_cj["Month"] = pd.to_datetime(df_data_cj["Data"]).dt.month
df_data_cj["Year"] = pd.to_datetime(df_data_cj["Data"]).dt.year
df_data_cj.head()

,Estacao,Data,Hora,DirecaoVento,VelocidadeVentoMedia,VelocidadeVentoMaximaMedia,EvaporacaoPiche,EvapoBHPotencial,EvapoBHReal,InsolacaoTotal,...,PressaoMedia,TempMaximaMedia,TempCompensadaMedia,TempMinimaMedia,UmidadeRelativaMedia,VisibilidadeMedia,Unnamed: 20,Day,Month,Year
0,82791,31/01/1980,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,34.268421,NaN,23.242105,NaN,NaN,NaN,31,1,1980
1,82791,29/02/1980,0,9.0,3.139216,8.0,NaN,NaN,NaN,124.4,...,980.798113,32.229167,26.518889,22.650000,69.125,NaN,NaN,29,2,1980
2,82791,31/03/1980,0,NaN,NaN,NaN,172.5,NaN,NaN,218.3,...,NaN,31.721429,NaN,22.057143,NaN,NaN,NaN,31,3,1980
3,82791,30/04/1980,0,NaN,NaN,NaN,NaN,NaN,NaN,197.4,...,NaN,34.032000,NaN,22.604000,NaN,NaN,NaN,30,4,1980
4,82791,31/05/1980,0,NaN,NaN,NaN,352.2,NaN,NaN,228.8,...,NaN,33.758621,NaN,22.275862,NaN,NaN,NaN,31,5,1980

In [5]:
df_data_cj.drop("Data", axis=1, inplace=True)

In [6]:
df_data_cj.columns

Index(['Estacao', 'Hora', 'DirecaoVento', 'VelocidadeVentoMedia',
       'VelocidadeVentoMaximaMedia', 'EvaporacaoPiche', 'EvapoBHPotencial',
       'EvapoBHReal', 'InsolacaoTotal', 'NebulosidadeMedia',
       'NumDiasPrecipitacao', 'PrecipitacaoTotal', 'PressaoNivelMarMedia',
       'PressaoMedia', 'TempMaximaMedia', 'TempCompensadaMedia',
       'TempMinimaMedia', 'UmidadeRelativaMedia', 'VisibilidadeMedia',
       'Unnamed: 20', 'Day', 'Month', 'Year'],
      dtype='object')

In [16]:
month = df_data_cj.query("Month == 12")

In [17]:
month.groupby(["Month","Year"])["TempMinimaMedia"].mean().reset_index(name="TempMinimaMedia")

    Month  Year  TempMinimaMedia
0      12  1980        35.232143
1      12  1981        34.477778
2      12  1982        34.487500
3      12  1983        35.877419
4      12  1984        36.538710
5      12  1993        36.173333
6      12  1994        35.367742
7      12  1995        36.219355
8      12  1996        36.354839
9      12  1997        36.967742
10     12  1998        36.516129
11     12  1999        34.683871
12     12  2001        36.044828
13     12  2002        36.109677
14     12  2003        36.800000
15     12  2004        36.854839
16     12  2005        34.348387
17     12  2006        36.851613
18     12  2007        36.009677
19     12  2008        36.151613
20     12  2009        36.090323
21     12  2010        34.619355
22     12  2011        36.680645
23     12  2012        36.909677
24     12  2013        35.154839
25     12  2014        35.503226
26     12  2015        36.529032
27     12  2016        36.006452
28     12  2017        36.029032
29     12  2018        35.545161

In [18]:
TempMinimaMedia = month.groupby(["Month","Year"])["TempMinimaMedia"].mean().reset_index(name="TempMinimaMedia")

In [19]:
month_group.sort_values(by="TempMinimaMedia", ascending=True)

    Month  Year  TempMaximaMedia
16     12  2005        34.348387
1      12  1981        34.477778
2      12  1982        34.487500
21     12  2010        34.619355
11     12  1999        34.683871
24     12  2013        35.154839
0      12  1980        35.232143
6      12  1994        35.367742
25     12  2014        35.503226
29     12  2018        35.545161
3      12  1983        35.877419
27     12  2016        36.006452
18     12  2007        36.009677
28     12  2017        36.029032
12     12  2001        36.044828
20     12  2009        36.090323
13     12  2002        36.109677
19     12  2008        36.151613
5      12  1993        36.173333
7      12  1995        36.219355
8      12  1996        36.354839
10     12  1998        36.516129
26     12  2015        36.529032
4      12  1984        36.538710
22     12  2011        36.680645
14     12  2003        36.800000
17     12  2006        36.851613
15     12  2004        36.854839
23     12  2012        36.909677
9      12  1997        36.967742